amplify/backend/api/spotify/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type AlbumCategory @model {
  id: ID!
  title: String!
  albums: [Album] @hasMany
}

type Album @model {
  id: ID!
  name: String!
  creator: String!
  likes: Int!
  imageuri: String!
  artistNames: String!
  AlbumCategory: AlbumCategory @belongsTo
  songs: [Song] @hasMany
}

type Song @model {
  id: ID!
  name: String!
  imageuri: String!
  creator: String!
  Album: Album @belongsTo
}
